{
  {
    rented_to = "none",
    type = "SUV",
    rentedtime = 0,
    zone = "",
    id = "c69d75b6-eb7f-4de9-9c98-cf84a5f2146a",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 10,
    color = "orange",
  },
  {
    rented_to = "none",
    type = "SUV",
    rentedtime = 0,
    zone = "",
    id = "030de4b0-b3d8-4764-b5c6-c6d7c0a4cc75",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 10,
    color = "weiß",
  },
  {
    rented_to = "none",
    type = "LKW",
    rentedtime = 0,
    zone = "",
    id = "62ab8b9a-308b-40e9-b777-0a99cdff2299",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 20,
    color = "braun",
  },
  {
    rented_to = "none",
    type = "LKW",
    rentedtime = 0,
    zone = "",
    id = "7f741f70-46ee-4f24-927e-fd6013ca14ed",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 20,
    color = "braun",
  },
  {
    rented_to = "none",
    type = "LKW",
    rentedtime = 0,
    zone = "",
    id = "ad9f64cb-4df1-49d0-ae9b-cf09b2406ea9",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 20,
    color = "lila",
  },
  {
    rented_to = "none",
    type = "BIG",
    rentedtime = 0,
    zone = "",
    id = "3e87e1c0-e975-4373-9d7c-21fbc6bda8a4",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 15,
    color = "lila",
  },
  {
    rented_to = "none",
    type = "BIG",
    rentedtime = 0,
    zone = "",
    id = "c4aee023-d6e4-4845-8d05-f0f348c65172",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 15,
    color = "lila",
  },
  {
    rented_to = "none",
    type = "BIG",
    rentedtime = 0,
    zone = "",
    id = "030f9130-c06f-4265-a16d-497e6429c928",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 15,
    color = "blau",
  },
  {
    rented_to = "none",
    type = "SPORT",
    rentedtime = 0,
    zone = "",
    id = "77d911ce-77ac-41d2-b015-b00680626d96",
    y = 0,
    x = 0,
    z = 0,
    locked = true,
    inHome = false,
    price = 22,
    color = "rot",
  },
}
