{
  {
    z2 = 504,
    name = "?",
    y2 = 65,
    x2 = 1,
    z1 = 486,
    y1 = 62,
    x1 = -3,
  },
  {
    z2 = 554,
    name = "office",
    y2 = 100,
    x2 = -426,
    z1 = 480,
    y1 = 67,
    x1 = -393,
  },
  {
    z2 = 972,
    name = "Racetrack",
    y2 = 72,
    x2 = -244,
    z1 = 975,
    y1 = 70,
    x1 = -256,
  },
  {
    z2 = 877,
    name = "Stadthalle",
    y2 = 91,
    x2 = 129,
    z1 = 897,
    y1 = 68,
    x1 = 125,
  },
  {
    z2 = 830,
    name = "east",
    y2 = 73,
    x2 = 436,
    z1 = 846,
    y1 = 70,
    x1 = 433,
  },
  {
    z2 = 631,
    name = "?-east",
    y2 = 67,
    x2 = 38,
    z1 = 634,
    y1 = 65,
    x1 = 47,
  },
  {
    x1 = -62,
    y1 = 62,
    z1 = 619,
    x2 = -59,
    y2 = 65,
    z2 = 609,
    name = "gleiss lutz",
  },
  {
    x1 = -395,
    y1 = 66,
    z1 = 813,
    x2 = -381,
    y2 = 64,
    z2 = 816,
	name = "Boistou HBF",
  },
{
    x1 = -786,
    y1 = 65,
    z1 = 553,
    x2 = -800,
    y2 = 67,
    z2 = 550,
	name = "IKEA",
  },
{
    x1 = -393,
    y1 = 73,
    z1 = 277,
    x2 = -390,
    y2 = 76,
    z2 = 287,
	name = "Altes Rathaus",
  },
{
    x1 = -402,
    y1 = 93,
    z1 = 1030,
    x2 = -455,
    y2 = 74,
    z2 = 1058,
	name = "Avocado",
  },
}
